@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

body {
  background: #e3e6e6;
  font-family: "Golos Text", sans-serif;
  font-size: 14px;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---------------------- HEADER SECTION ---------------------- */

header {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 2;
}

.navbar {
  background: #131921;
  height: 60px;
  width: 100%;
}

.logo {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px;
}

.navbar .logo img {
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .logo:hover {
  filter: brightness(80%);
}

.navbar-links {
  width: 100%;
  background: #232f3e;
  height: 30px;
}

.navbar-links ul {
  display: flex;
  gap: 1rem;
  padding-left: 0.5rem;
}

.navbar-links ul li a {
  line-height: 30px;
  color: #f1f1f1;
  padding: 0.3rem;
  font-size: 0.8rem;
}

.navbar-links ul li a:hover {
  filter: brightness(90%);
  color: #e29a34;
}

/* ---------------------- MAIN SECTION ---------------------- */

main {
  width: 95%;
  position: relative;
  margin-top: 8rem;
}

main img {
  width: 100%;
  object-fit: cover;
}

.gift-banner {
  width: 100%;
}

.orange {
  width: 100%;
  background: #ed7111;
  text-align: center;
  color: #f1f1f1;
  padding: 0.5rem;
  margin: 0.5rem 0px;
  border-radius: 5px;
  cursor: pointer;
}
.orange:hover {
  filter: brightness(90%);
}

.gift-wrapper {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.img-wrapper img {
  border-radius: 5px;
}

.gift-wrapper:hover {
  filter: brightness(90%);
}

.gift-wrapper:hover .text-over-img {
  color: #ed7111;
}

.text-over-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.small-img-slide {
  width: 100%;
  background: #ffffff;
  margin: 1rem 0px;
  border-radius: 5px;
}

.small-img-slide .section-text {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  font-size: 0.8rem;
}

.section-text a {
  color: #6887ad;
}

.section-text a:hover {
  text-decoration: underline;
  color: #ed7111;
}

.small-img-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
}

.small-img {
  width: 180px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 1px 10px 30px -20px #131921;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bx-cart-add {
  font-size: 1.8rem;
}

.iconLike {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1;
  background: transparent;
  color: #e3e6e6;
  font-size: 2rem;
  opacity: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.img-container a .iconLike:active {
  transform: scale(1.5);
}
.iconLike:hover {
  color: #d10a0a;
}
.img-container a:hover .iconLike {
  opacity: 1;
}

.iconCart {
  position: absolute;
  bottom: 10px;
  z-index: 1;
  background: #6887ad;
  color: #e3e6e6;
  font-size: 1rem;
  padding: 0.2rem 1rem;
  width: 95%;
  border-radius: 6px;
  opacity: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container a .iconCart:active {
  background: #ed7111;
  color: #131921;
}
.iconCart:hover {
  background: #232f3e;
}
.img-container a:hover .iconCart {
  opacity: 1;
}

.img-container a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.3s;
  border-radius: 20px;
}

.small-img:hover {
  transform: scale(1.05);
}
.img-container a:hover:after {
  opacity: 1;
  transform: scale(1.05);
}
.img-container:hover .small-img {
  transform: scale(1.05);
}

.category-container {
  width: 100%;
  margin: 1rem 0px;
  display: flex;
  justify-content: space-between;
  /* padding: 0px .2rem; */
  /* background-color: #131921; */
}

.category-small-container {
  width: 185px;
  /* height: 270px; */
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 10px 10px 20px -10px #131921;
  transition: all 0.2s ease;
}
.category-small-container:hover {
  transform: scale(1.05);
}

.category-wrapper-title {
  font-size: 0.75rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.8rem 0.2rem;
  cursor: pointer;
}

.mobile-cat-title {
  display: none;
}

.category-wrapper-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: center;
  padding: 0.2rem 0.2rem;
}

.img-desc-grid {
  /*border: 1px solid red;  hide this */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-small-container a {
  color: currentColor;
}

.img-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: 1px solid green;  hide this */
  width: 80px;
  height: 80px;
  margin-bottom: 2px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px;
}
.img-grid img {
  width: 125px;
}

.desc-grid {
  float: left;
  font-size: 0.6rem;
  font-weight: 600;
  padding-left: 5px;
  /*border: 1px solid rgb(22, 127, 218);  hide this */
}

.category-wrapper-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.7rem;
  padding: 0.8rem 0.5rem;
}

.category-wrapper-footer a {
  color: #6887ad;
  font-weight: 600;
}
.category-wrapper-footer a:hover {
  color: #ed7111;
  text-decoration: underline;
}

.wide-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  gap: 0.5rem;
  position: relative;
}

.wide-img img {
  border-radius: 20px;
}

.wide-img .section-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
}
.section-text p {
  font-weight: 400;
  font-size: 0.9rem;
}
.section-text a {
  font-weight: 600;
}

.wrapper-img {
  width: 100%;
  position: relative;
}

.hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  visibility: none;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 20px;
}

.hover a {
  color: #f1f1f1;
  text-transform: uppercase;
}

.wrapper-img:hover .hover {
  visibility: visible;
  opacity: 1;
  transition: ease-in-out 0.2s;
}

/* ---------------------- FOOTER SECTION ---------------------- */

.back-to-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #232f3e;
  height: 30px;
}
.back-to-top a {
  color: #f1f1f1;
}

.back-to-top a:hover {
  color: #e29a34;
  filter: brightness(80%);
}

footer {
  background: #131921;
  width: 100%;
  position: relative;
}

footer .logo {
  padding: 4rem 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

footer .logo img {
  width: 200px;
}

/* ---------------------- RESPONSIVE SECTION ---------------------- */

@media only screen and (max-width: 358px) {
  body {
    -ms-overflow-style: none;
  }
  body::-webkit-scrollbar {
    display: none;
  }

  .navbar .logo img {
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-links {
    width: 100%;
    background: #232f3e;
    height: 30px;
  }

  .navbar-links ul {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    padding-left: 0;
  }

  .navbar-links ul li a {
    line-height: 30px;
    color: #f1f1f1;
    font-size: 0.5rem;
  }

  main {
    width: 95%;
    max-width: 1500px;
    position: relative;
    margin-top: 6.5rem;
  }

  .text-over-img h3 {
    display: none;
  }

  .img-container a:after {
    display: none;
  }

  .iconLike,
  .iconCart {
    display: none;
  }

  .small-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 1rem;
    place-items: center;
    gap: 1rem;
    padding: 0.5rem 0.5rem;
  }

  .small-img-grid .small-img {
    width: 180px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 1px 10px 30px -20px #131921;
    transition: all 0.2s ease;
  }

  .category-container {
    width: 100%;
    margin: 1rem 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }

  .category-small-container {
    width: 80px;
    height: 180px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 10px 10px -10px #131921;
    transition: all 0.2s ease;
    padding-top: 0.2rem;
    overflow-y: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .category-small-container::-webkit-scrollbar {
    display: none;
  }

  .category-small-container:hover {
    transform: scale(1);
  }

  .category-wrapper-title {
    display: none;
  }

  .mobile-cat-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    color: #6887ad;
  }

  .mobile-cat-title a {
    font-size: 0.6rem;
  }

  .category-wrapper-grid {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(50px, 1fr);
    overflow: auto;
    gap: 1rem;
    text-align: center;
    padding: 0.1rem 0.1rem;
  }

  .img-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green;  hide this */
    width: 50px;
    height: 50px;
    margin-bottom: 2px;
    object-fit: cover;
    border-radius: 10px;
  }
  .img-grid img {
    width: 80px;
  }

  .desc-grid {
    font-size: 0.43rem;
    font-weight: 600;
    overflow: hidden;
    padding-left: 0px;
    /*border: 1px solid rgb(22, 127, 218);  hide this */
  }

  .category-wrapper-footer {
    display: none;
  }

  .wide-img .section-text,
  .wide-img .section-text p {
    font-size: 0.75rem;
  }

  .back-to-top a {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 499px) {
  body {
    -ms-overflow-style: none;
  }
  body::-webkit-scrollbar {
    display: none;
  }

  .logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }

  .navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-links ul li a {
    line-height: 30px;
    color: #f1f1f1;
    padding: 0rem;
    font-size: 0.6rem;
  }

  .text-over-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    font-size: 0.5rem;
  }

  .img-container a:after {
    display: none;
  }

  .iconLike,
  .iconCart {
    display: none;
  }

  .small-img-grid .small-img {
    width: 80px;
    height: 120px;
    border-radius: 10px;
    box-shadow: 0px;
    transition: all 0.2s;
  }

  .category-container {
    width: 100%;
    margin: 1rem 0px;
    display: flex;
    justify-content: space-around;
    /* padding: 0px .2rem; */
    /* background-color: #131921; */
  }

  .category-small-container {
    width: 80px;
    height: 180px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 10px 10px -10px #131921;
    transition: all 0.2s ease;
    padding-top: 0.5rem;
    overflow-y: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .category-small-container::-webkit-scrollbar {
    display: none;
  }

  .category-small-container:hover {
    transform: scale(1);
  }

  .category-wrapper-title {
    display: none;
  }

  .mobile-cat-title {
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    font-weight: 600;
    color: #6887ad;
  }

  .category-wrapper-grid {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(50px, 1fr);
    overflow: auto;
    gap: 1rem;
    text-align: center;
    padding: 0.1rem 0.1rem;
  }

  .img-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green;  hide this */
    width: 50px;
    height: 50px;
    margin-bottom: 2px;
    object-fit: cover;
    border-radius: 10px;
  }
  .img-grid img {
    width: 80px;
  }

  .desc-grid {
    font-size: 0.43rem;
    font-weight: 600;
    overflow: hidden;
    padding-left: 0px;
    /*border: 1px solid rgb(22, 127, 218);  hide this */
  }

  .category-wrapper-footer {
    display: none;
  }

  .wide-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 0.5rem;
  }

  .section-text p {
    font-weight: 400;
    font-size: 0.8rem;
  }

  footer .logo {
    padding: 2rem 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  footer .logo img {
    width: 130px;
  }

  .wrapper-img:hover .hover {
    visibility: hidden;
    opacity: 0;
  }
}

@media only screen and (min-width: 500px) and (max-width: 820px) {
  body {
    -ms-overflow-style: none;
  }
  body::-webkit-scrollbar {
    display: none;
  }

  .logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }

  .navbar-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-links ul li a {
    line-height: 30px;
    color: #f1f1f1;
    padding: 0.3rem;
    font-size: 0.8rem;
  }

  .text-over-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 0.8rem;
  }

  .img-container a:after {
    display: none;
  }

  .iconLike,
  .iconCart {
    display: none;
  }

  .small-img-grid .small-img {
    width: 120px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0px;
    transition: all 0.2s;
  }

  .category-container {
    width: 100%;
    margin: 1rem 0px;
    display: flex;
    justify-content: space-around;
    /* padding: 0px .2rem; */
    /* background-color: #131921; */
  }

  .category-small-container {
    width: 120px;
    /* height: 270px; */
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 10px 10px 20px -10px #131921;
    transition: all 0.2s ease;
  }
  .category-small-container:hover {
    transform: scale(1);
  }

  .category-wrapper-title {
    font-size: 0.49rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 0.2rem;
  }

  .mobile-cat-title {
    display: none;
  }

  .category-wrapper-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    text-align: center;
    padding: 0.1rem 0.1rem;
  }

  .img-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green;  hide this */
    width: 50px;
    height: 50px;
    margin-bottom: 2px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
  }
  .img-grid img {
    width: 80px;
  }

  .desc-grid {
    float: left;
    font-size: 0.44rem;
    font-weight: 600;
    overflow: hidden;
    padding-left: 0px;
    /*border: 1px solid rgb(22, 127, 218);  hide this */
  }

  .category-wrapper-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.7rem;
    padding: 0.8rem 0.5rem;
  }

  .category-wrapper-footer a {
    color: #6887ad;
    font-weight: 600;
    font-size: 0.6rem;
  }

  .wide-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 0.5rem;
  }

  footer .logo {
    padding: 2rem 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  footer .logo img {
    width: 130px;
  }

  .wrapper-img:hover .hover {
    visibility: hidden;
    opacity: 0;
  }
}

@media only screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
    margin-top: 12rem;
  }

  .navbar {
    background: #131921;
    height: 80px;
    width: 100%;
  }

  .logo {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
  }

  .navbar .logo img {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-links {
    width: 100%;
    background: #232f3e;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .navbar-links ul {
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
  }

  .navbar-links ul li a {
    line-height: 30px;
    color: #f1f1f1;
    padding: 0.3rem;
    font-size: 0.9rem;
  }

  .text-over-img h1,
  .text-over-img h3 {
    font-size: 1.6rem;
  }

  .section-text p,
  .section-text a {
    font-size: 1.1rem;
  }

  .img-container a:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 0.3s;
    border-radius: 20px;
  }

  .small-img-grid .small-img {
    width: 280px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0px;
    transition: all 0.2s;
  }

  .category-container {
    width: 100%;
    margin: 1rem 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 1.5rem;
    /* padding: 0px .2rem; */
    /* background-color: #131921; */
  }

  .category-small-container {
    width: 280px;
    /* height: 270px; */
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 10px 10px 20px -10px #131921;
    transition: all 0.2s ease;
  }
  .category-small-container:hover {
    transform: scale(1.05);
  }

  .category-wrapper-title {
    font-size: 0.9rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.9rem 0.5rem;
  }

  .mobile-cat-title {
    display: none;
  }

  .category-wrapper-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
    padding: 0.1rem 0.1rem;
  }

  .img-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green;  hide this */
    width: 120px;
    height: 120px;
    margin-bottom: 5px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
  }
  .img-grid img {
    width: 190px;
  }

  .desc-grid {
    float: left;
    font-size: 0.8rem;
    font-weight: 600;
    overflow: hidden;
    padding-left: 0px;
    /*border: 1px solid rgb(22, 127, 218);  hide this */
  }

  .category-wrapper-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    padding: 0.8rem 0.5rem;
  }

  .category-wrapper-footer a {
    color: #6887ad;
    font-weight: 600;
    font-size: 1rem;
  }

  .back-to-top {
    height: 50px;
  }
  .back-to-top a {
    font-size: 1rem;
  }
}
